Repository: oussamanekkerxxx-spec/FClub
Catalog: src/locales/*/messages.po
Languages: fr

source: Home
fr: Accueil

source: Your clubs & activity
fr: Vos clubs et activités

source: Discover
fr: Découvrir

source: Community feed
fr: Fil d'actualité

source: All clubs in Morocco
fr: Tous les clubs au Maroc

source: Board
fr: Tableau

source: Flares & skills
fr: Compétences

source: Your conversations
fr: Vos conversations

source: Path
fr: Parcours

source: Share what you know
fr: Partagez ce que vous savez

source: My Profile
fr: Mon profil

source: Your member card
fr: Votre carte de membre

source: Morocco
fr: Maroc

source: Settings
fr: Paramètres

source: Profile
fr: Profil

source: Good morning
fr: Bonjour

source: Good afternoon
fr: Bon après-midi

source: Good evening
fr: Bonsoir

source: What do you want to put into the community today?
fr: Que voulez-vous partager avec la communauté aujourd'hui ?

source: Teach a skill
fr: Enseigner une compétence

source: Browse sessions
fr: Parcourir les sessions

source: Start a club
fr: Créer un club

source: What's on your mind?
fr: Qu'avez-vous en tête ?

source: For You
fr: Pour vous

source: Activity
fr: Activité

source: Skills
fr: Compétences

source: Recent sparks
fr: Dernières étincelles

source: Fresh activity from people publishing and learning nearby.
fr: Nouvelle activité de personnes qui publient et apprennent à proximité.

source: No activity yet
fr: Pas encore d'activité

source: As people publish skills and sessions, this area will light up.
fr: Lorsque les gens publieront des compétences et des sessions, cette zone s'illuminera.

source: Skill spotlights
fr: Compétences en vedette

source: The strongest matches for what you might want to learn next.
fr: Les meilleures correspondances pour ce que vous pourriez vouloir apprendre ensuite.

source: Browse all
fr: Tout parcourir

source: Community activity
fr: Activité communautaire

source: Updates, new sessions, and publishing moments from the network.
fr: Mises à jour, nouvelles sessions et moments de publication du réseau.

source: The feed is quiet right now
fr: Le fil est calme pour l'instant

source: Check back soon or browse skills to kick off your next conversation.
fr: Revenez bientôt ou parcourez les compétences pour lancer votre prochaine conversation.

source: Skills worth discovering
fr: Compétences à découvrir

source: A warmer, card-based browse of the live skill inventory.
fr: Un parcours plus chaleureux, basé sur des cartes, de l'inventaire des compétences.

source: Open browse
fr: Ouvrir le parcours

source: No skills published yet
fr: Pas encore de compétences publiées

source: Be the first to teach something and light up the feed.
fr: Soyez le premier à enseigner quelque chose et à illuminer le fil.

source: Start teaching
fr: Commencer à enseigner

source: Security
fr: Sécurité

source: Preferences
fr: Préférences

source: Manage your account settings and preferences.
fr: Gérez les paramètres et préférences de votre compte.

source: Notification Preferences
fr: Préférences de notification

source: These preferences will be applied when the notification system is enabled.
fr: Ces préférences seront appliquées lorsque le système de notifications sera activé.

source: Email Notifications
fr: Notifications par e-mail

source: Receive updates via email
fr: Recevoir les mises à jour par e-mail

source: Push Notifications
fr: Notifications push

source: Receive push notifications in browser
fr: Recevoir les notifications push dans le navigateur

source: Session Reminders
fr: Rappels de session

source: Get notified before sessions start
fr: Être notifié avant le début des sessions

source: New Messages
fr: Nouveaux messages

source: Get notified when you receive a message
fr: Être notifié lorsque vous recevez un message

source: Community Updates
fr: Mises à jour communautaires

source: Get notified about community news
fr: Être notifié des nouvelles de la communauté

source: Review Notifications
fr: Notifications d'avis

source: Get notified when you receive reviews
fr: Être notifié lorsque vous recevez des avis

source: Save Preferences
fr: Enregistrer les préférences

source: Change Password
fr: Changer le mot de passe

source: New Password
fr: Nouveau mot de passe

source: Enter new password
fr: Entrez le nouveau mot de passe

source: Confirm New Password
fr: Confirmer le nouveau mot de passe

source: Confirm new password
fr: Confirmer le nouveau mot de passe

source: Changing...
fr: Modification en cours...

source: Two-Factor Authentication
fr: Authentification à deux facteurs

source: Enable 2FA
fr: Activer 2FA

source: Add an extra layer of security to your account
fr: Ajoutez une couche de sécurité supplémentaire à votre compte

source: Enable
fr: Activer

source: Display Preferences
fr: Préférences d'affichage

source: Language
fr: Langue

source: Time Zone
fr: Fuseau horaire

source: Danger Zone
fr: Zone de danger

source: Sign Out
fr: Se déconnecter

source: Sign out from your account
fr: Se déconnecter de votre compte

source: Delete Account
fr: Supprimer le compte

source: Permanently delete your account and all data
fr: Supprimer définitivement votre compte et toutes vos données

source: Delete
fr: Supprimer

source: Delete Account?
fr: Supprimer le compte ?

source: This action cannot be undone. Please contact support to delete your account.
fr: Cette action ne peut pas être annulée. Veuillez contacter le support pour supprimer votre compte.

source: Cancel
fr: Annuler

source: Understood
fr: Compris
